// function called
@{CALLER_RETURN_ADDRESS}
D=A

// set the return address to the current pointer
@SP
A=M
M=D
@SP
M=M+1

// set the current LCL
@LCL
D=M
@SP
A=M
M=D
@SP
M=M+1

// set the current ARG
@ARG
D=M
@SP
A=M
M=D
@SP
M=M+1

// set the current THIS
@THIS
D=M
@SP
A=M
M=D
@SP
M=M+1

// set the current THAT
@THAT
D=M
@SP
A=M
M=D
@SP
M=M+1

// subtract the current pointer by 5
@5
D=A

{ARGUMENTS_SUBTRACTION}

@SP
D=M-D
@ARG
M=D

// set the new local
@SP
D=M
@LCL
M=D

@{CALLED_FUNCTION_NAME}
0;JMP

({CALLER_RETURN_ADDRESS})
