// function called
@CALLER_RETURN_ADDRESS_{CALLER_RETURN_ADDRESS_INDEX}
D=A

// set the return address to the current pointer
@SP
A=M
M=D

// set the current LCL
@LCL
D=M
@SP
M=M+1
A=M
M=D

// set the current ARG
@ARG
D=M
@SP
M=M+1
A=M
M=D

// set the current THIS
@THIS
D=M
@SP
M=M+1
A=M
M=D

// set the current THAT
@THAT
D=M
@SP
M=M+1
A=M
M=D

// move pointer
@SP
M=M+1
D=M

// subtract the current pointer by 5
@5
D=D-A

{ARGUMENTS_SUBTRACTION}

@ARG
M=D

// set the new local
@SP
D=M
@LCL
M=D

@{CALLED_FUNCTION_NAME}
0;JMP

(CALLER_RETURN_ADDRESS_{CALLER_RETURN_ADDRESS_INDEX})
