// return statement
@LCL
D=M

// endframe
@ENDFRAME
M=D

// return address
@5
D=A

@ENDFRAME
A=M-D
D=M

@RETURN_ADDRESS
M=D

// add return value to argument
@SP
M=M-1
A=M
D=M

@ARG
A=M
M=D
// set the memory location of the arg to the D register
D=A

// reposition SP
@SP
M=D+1

// reposition THAT
@ENDFRAME
M=M-1
A=M
D=M

@THAT
M=D

// reposition THIS
@ENDFRAME
M=M-1
A=M
D=M

@THIS
M=D

// reposition ARG
@ENDFRAME
M=M-1
A=M
D=M

@ARG
M=D

// reposition LCL
@ENDFRAME
M=M-1
A=M
D=M

@LCL
M=D

@RETURN_ADDRESS
A=M
0;JMP